<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gzmpc.exframework</groupId>
		<artifactId>exframework-root</artifactId>
		<version>0.3.8</version>
	</parent>
	<artifactId>exframework-support-job</artifactId>
	<packaging>jar</packaging>
	<name>PlanJob Extension</name>

	<build>
		<finalName>exframework-support-job</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>

	<properties>

	</properties>

	<scm>
		<tag>exframework-root-0.3.8</tag>
	</scm>
</project>