<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exframework</groupId>
		<artifactId>exframework-root</artifactId>
		<version>0.8-SNAPSHOT</version>
	</parent>
	<artifactId>exframework-support-common</artifactId>
	<packaging>jar</packaging>
	<name>common resource</name>
	
	<build>
        <finalName>exframework-support-common</finalName>
    </build>


	<dependencies>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
		</dependency>
	</dependencies>

</project>