<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gzmpc.exframework</groupId>
        <artifactId>exframework-root</artifactId>
        <version>0.2.7</version>
    </parent>
    <artifactId>exframework-soapsample</artifactId>
    <packaging>war</packaging>
    <name>exframework-soapsample</name>


    <build>
        <finalName>exframework-soapsample</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <warName>${project.artifactId}</warName>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.gzmpc.exframework</groupId>
            <artifactId>exframework-support-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gzmpc.exframework</groupId>
            <artifactId>exframework-support-soap</artifactId>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

  <scm>
    <tag>exframework-root-0.2.7</tag>
  </scm>
</project>
