<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gzmpc.exframework</groupId>
		<artifactId>exframework-root</artifactId>
		<version>0.2.4</version>
	</parent>
	<artifactId>exframework-core</artifactId>
	<packaging>jar</packaging>
	<name>core service</name>

	<dependencies>
		<dependency>
			<groupId>com.gzmpc.exframework</groupId>
			<artifactId>exframework-support-common</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-csv</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.beanshell</groupId>
		    <artifactId>bsh</artifactId>
		    <version>2.0b5</version>
		</dependency>
		<dependency>
		    <groupId>com.oracle</groupId>
		    <artifactId>ojdbc7</artifactId>
		</dependency>
	</dependencies>

  <scm>
    <tag>exframework-root-0.2.4</tag>
  </scm>
</project>