# exframework

./: .gitignore  .project  README.md  pom.xml  pom.xml.releaseBackup  release.properties
chinaunicom-spring-boot-autoconfigure/: pom.xml
chinaunicom-spring-boot-autoconfigure/chinaunicom-rest-spring-boot-autoconfigure/: pom.xml
chinaunicom-spring-boot-autoconfigure/chinaunicom-sms-spring-boot-autoconfigure/: pom.xml
exframework-backend/: pom.xml
exframework-backend/exframework-backend-auth/: pom.xml
exframework-backend/exframework-backend-quickstart/: pom.xml
exframework-backend/exframework-backend-quickstart/src/main/resources/: application-dev.yml  application.yml
exframework-backend/exframework-portal-admin/: pom.xml
exframework-backend/exframework-portal-core/: pom.xml
exframework-backend/exframework-portal-jdbc/: pom.xml
exframework-backend/exframework-portal-web/: pom.xml
exframework-backend/exframework-portal-web-jdbc/: pom.xml
exframework-core/: .gitignore  .project  .springBeans  pom.xml
exframework-portal-admin/: pom.xml
exframework-portal-admin/src/main/resources/adminback/: asset-manifest.json  index.html  layouts__BasicLayout.34b263c3.async.js  layouts__BasicLayout.9233a7a6.chunk.css  layouts__SecurityLayout.28c369f1.async.js  layouts__UserLayout.41aab0cd.async.js  p__Admin.04677d99.chunk.css  p__Admin.9ebed4b7.async.js  p__User__login.307664ba.async.js  p__Welcome.dc0418c6.async.js  p__dataitem.ae986e12.async.js  p__dictionary.146222c3.chunk.css  p__module.be94a3d6.async.js  p__param.9a354cc9.async.js  umi.559385c3.js  vendors~layouts__BasicLayout~layouts__UserLayout~p__Admin~p__dataitem~p__dictionary~p__module~p__param.f19c88b3.async.js  vendors~layouts__BasicLayout~p__User__login.a1d846d2.async.js  vendors~layouts__BlankLayout.078be959.async.js  (+1 more)
exframework-portal-core/: pom.xml
exframework-portal-core/src/main/resources/: system.properties
exframework-portal-core/src/main/resources/spring/: applicationContext.xml
exframework-rest-druid-webapp/: .project  pom.xml
exframework-restsample/: .project  pom.xml
exframework-restsample/src/main/resources/: log4j2.xml
exframework-soapsample/: .project  pom.xml
exframework-spring-boot-autoconfigure/: pom.xml
exframework-spring-boot-autoconfigure/cos-spring-boot-autoconfigure/: pom.xml
exframework-spring-boot-autoconfigure/developer-spring-boot-autoconfigure/: pom.xml
exframework-spring-boot-autoconfigure/mail-spring-boot-autoconfigure/: pom.xml
exframework-spring-boot-autoconfigure/minio-spring-boot-autoconfigure/: pom.xml
exframework-spring-boot-starters/: pom.xml
exframework-spring-boot-starters/canal-spring-boot-starter/: README.md  pom.xml
exframework-spring-boot-starters/captcha-reactor-spring-boot-starter/: pom.xml
exframework-spring-boot-starters/captcha-spring-boot-starter/: pom.xml
exframework-spring-boot-starters/cos-spring-boot-starter/: pom.xml
exframework-spring-boot-starters/developer-spring-boot-starter/: pom.xml
exframework-spring-boot-starters/docker-spring-boot-starter/: pom.xml
exframework-spring-boot-starters/elasticsearch-spring-boot-starter/: pom.xml
exframework-spring-boot-starters/mail-spring-boot-starter/: pom.xml
exframework-spring-boot-starters/minio-spring-boot-starter/: pom.xml
exframework-spring-boot-starters/mongodb-spring-boot-starter/: pom.xml
exframework-spring-boot-starters/prometheus-spring-boot-starter/: pom.xml
exframework-spring-boot-starters/pulsar-spring-boot-starter/: pom.xml
exframework-spring-boot-starters/redis-spring-boot-starter/: pom.xml
exframework-spring-cloud-alibaba/: pom.xml
exframework-spring-cloud-alibaba/exframework-alibaba-ms-quickstart/: README.md  pom.xml
exframework-spring-cloud-alibaba/exframework-alibaba-ms-quickstart/ms-core/: pom.xml
exframework-spring-cloud-alibaba/exframework-alibaba-ms-quickstart/ms-portal/: README.md  pom.xml
exframework-spring-cloud-alibaba/exframework-gateway-native-quickstart/: README.md  pom.xml
exframework-spring-cloud-alibaba/exframework-scg-base/: pom.xml
exframework-spring-cloud-alibaba/exframework-scg-sso/: pom.xml
exframework-spring-cloud-tsf/: README.md  pom.xml
exframework-spring-cloud-tsf/exframework-tsf-gateway-quickstart/: .gitignore  README.md  pom.xml
exframework-spring-cloud-tsf/exframework-tsf-microservice-quickstart/: Dockerfile  pom.xml
exframework-spring-cloud-tsf/exframework-tsf-microservice-quickstart/microservice-core/: pom.xml
exframework-spring-cloud-tsf/exframework-tsf-microservice-quickstart/microservice-provider/: pom.xml
exframework-springboot-quickstart/: .project  pom.xml
exframework-springboot-quickstart-dubbo/: .project  pom.xml
exframework-springboot-quickstart-dubbo/src/main/resources/: application.properties
exframework-springboot-quickstart-rest/: .project  pom.xml
exframework-springboot-quickstart-rest/src/main/resources/: application-prod.properties  application.yml  openapi.yaml
exframework-springboot-quickstart/src/main/resources/: application-dev.properties  application-prod.properties  openapi.yaml
exframework-support-alibaba/: Jenkinsfile  README.md  pom.xml
exframework-support-alibaba/exframework-alibaba-ms-quickstart/: Dockerfile  pom.xml
exframework-support-alibaba/exframework-alibaba-ms-quickstart/ms-core/: pom.xml
exframework-support-alibaba/exframework-alibaba-ms-quickstart/ms-portal/: pom.xml
exframework-support-common/: .classpath  .project  pom.xml
exframework-support-druid-monitor/: .project  pom.xml
exframework-support-dubbo/: .project  pom.xml
exframework-support-elasticsearch/: pom.xml
exframework-support-jdbc/: .project  pom.xml
exframework-support-jdbc-mysql/: pom.xml
exframework-support-jdbc-oracle/: .classpath  .project  pom.xml
exframework-support-jersey/: pom.xml
exframework-support-job/: .project  pom.xml
exframework-support-jwt-sso/: pom.xml
exframework-support-jwt-sso/src/main/resources/: sso.properties
exframework-support-log/: .project  pom.xml
exframework-support-mail/: .project  pom.xml
exframework-support-mongo/: pom.xml
(+2011 files in other folders)
