<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.exframework</groupId>
	<artifactId>exframework-root</artifactId>
	<version>0.7</version>
	<packaging>pom</packaging>
	<name>exframework </name>
	<modules>
		<module>exframework-portal-core</module>
		<module>exframework-portal-jdbc</module>
		<module>exframework-portal-web</module>
		<module>exframework-portal-web-jdbc</module>
		<module>exframework-portal-admin</module>
		<module>exframework-support-job</module>
		<module>exframework-support-common</module>
		<module>exframework-support-rest</module>
		<module>exframework-support-jersey</module>
		<module>exframework-support-soap</module>
		<module>exframework-support-monitor</module>
		<module>exframework-support-monitor-rest</module>
		<module>exframework-support-monitor-web</module>
		<module>exframework-support-monitor-job</module>
		<module>exframework-support-jdbc</module>
		<module>exframework-support-redis</module>
		<module>exframework-support-jdbc-oracle</module>
		<module>exframework-support-jdbc-mysql</module>
		<module>exframework-support-cos</module>
		<module>exframework-support-tdmq</module>
		<module>exframework-support-mongo</module>
		<module>exframework-support-tsf</module>
		<module>exframework-support-wechat</module>
		<module>exframework-support-elasticsearch</module>
		<module>exframework-support-doc</module>
		<module>exframework-spring-boot-autoconfigure</module>
		<module>exframework-spring-boot-starters</module>
		<module>exframework-support-alibaba</module>
		<module>exframework-springboot-quickstart-rest</module>
		<module>exframework-backend-quickstart</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<release>11</release>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<phase>verify</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>


		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.yml</include>
				</includes>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>alimaven</id>
			<name>aliyun maven</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>alimaven</id>
			<name>aliyun maven</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>ali-releases</id>
			<url>https://packages.aliyun.com/maven/repository/2000957-release-5hAP6n/</url>
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.exframework</groupId>
				<artifactId>exframework-portal-core</artifactId>
				<version>0.7</version>
			</dependency>
			<dependency>
				<groupId>org.exframework</groupId>
				<artifactId>exframework-portal-web</artifactId>
				<version>0.7</version>
			</dependency>
			<dependency>
				<groupId>org.exframework</groupId>
				<artifactId>exframework-portal-admin</artifactId>
				<version>0.7</version>
			</dependency>
			<dependency>
				<groupId>org.exframework</groupId>
				<artifactId>exframework-portal-jdbc</artifactId>
				<version>0.7</version>
			</dependency>
			<dependency>
				<groupId>org.exframework</groupId>
				<artifactId>exframework-portal-web-jdbc</artifactId>
				<version>0.7</version>
			</dependency>
			<dependency>
				<groupId>org.exframework</groupId>
				<artifactId>exframework-support-common</artifactId>
				<version>0.7</version>
			</dependency>
			<dependency>
				<groupId>org.exframework</groupId>
				<artifactId>exframework-support-jdbc</artifactId>
				<version>0.7</version>
			</dependency>
			<dependency>
				<groupId>org.exframework</groupId>
				<artifactId>exframework-support-utils</artifactId>
				<version>0.7</version>
			</dependency>
			<dependency>
				<groupId>org.exframework</groupId>
				<artifactId>exframework-support-job</artifactId>
				<version>0.7</version>
			</dependency>

			<dependency>
				<groupId>org.exframework</groupId>
				<artifactId>exframework-support-rest</artifactId>
				<version>0.7</version>
			</dependency>
			<dependency>
				<groupId>org.exframework</groupId>
				<artifactId>exframework-support-jersey</artifactId>
				<version>0.7</version>
			</dependency>
			<dependency>
				<groupId>org.exframework</groupId>
				<artifactId>exframework-support-soap</artifactId>
				<version>0.7</version>
			</dependency>


			<dependency>
				<groupId>org.exframework</groupId>
				<artifactId>exframework-support-monitor</artifactId>
				<version>0.7</version>
			</dependency>
			<dependency>
				<groupId>org.exframework</groupId>
				<artifactId>exframework-support-monitor-rest</artifactId>
				<version>0.7</version>
			</dependency>
			<dependency>
				<groupId>org.exframework</groupId>
				<artifactId>exframework-support-monitor-job</artifactId>
				<version>0.7</version>
			</dependency>
			<dependency>
				<groupId>org.exframework</groupId>
				<artifactId>exframework-support-druid-monitor</artifactId>
				<version>0.7</version>
			</dependency>
			<dependency>
				<groupId>org.exframework</groupId>
				<artifactId>exframework-support-dubbo</artifactId>
				<version>0.7</version>
			</dependency>
			<dependency>
				<groupId>org.exframework</groupId>
				<artifactId>exframework-support-jdbc-mysql</artifactId>
				<version>0.7</version>
			</dependency>
			<dependency>
				<groupId>org.exframework</groupId>
				<artifactId>exframework-support-jdbc-oracle</artifactId>
				<version>0.7</version>
			</dependency>
			<dependency>
				<groupId>org.exframework</groupId>
				<artifactId>exframework-support-redis</artifactId>
				<version>0.7</version>
			</dependency>
			<dependency>
				<groupId>org.exframework</groupId>
				<artifactId>exframework-support-elasticsearch</artifactId>
				<version>0.7</version>
			</dependency>
			<dependency>
				<groupId>org.exframework</groupId>
				<artifactId>exframework-support-print</artifactId>
				<version>0.7</version>
			</dependency>
			<dependency>
				<groupId>org.exframework</groupId>
				<artifactId>exframework-support-mongo</artifactId>
				<version>0.7</version>
			</dependency>
			<dependency>
				<groupId>org.exframework</groupId>
				<artifactId>exframework-support-tsf</artifactId>
				<version>0.7</version>
			</dependency>

			<dependency>
				<groupId>org.exframework</groupId>
				<artifactId>exframework-support-wechat</artifactId>
				<version>0.7</version>
			</dependency>
			<dependency>
				<groupId>org.exframework</groupId>
				<artifactId>exframework-support-cos</artifactId>
				<version>0.7</version>
			</dependency>
			<dependency>
				<groupId>org.exframework</groupId>
				<artifactId>cos-spring-boot-autoconfigure</artifactId>
				<version>0.7</version>
			</dependency>
			<dependency>
				<groupId>org.exframework</groupId>
				<artifactId>cos-spring-boot-starter</artifactId>
				<version>0.7</version>
			</dependency>
			<dependency>
				<groupId>org.exframework</groupId>
				<artifactId>developer-spring-boot-autoconfigure</artifactId>
				<version>0.7</version>
			</dependency>
			<dependency>
				<groupId>org.exframework</groupId>
				<artifactId>developer-spring-boot-starter</artifactId>
				<version>0.7</version>
			</dependency>
			<dependency>
				<groupId>org.exframework</groupId>
				<artifactId>exframework-support-tdmq</artifactId>
				<version>0.7</version>
			</dependency>
			<dependency>
				<groupId>org.exframework</groupId>
				<artifactId>exframework-support-doc</artifactId>
				<version>0.7</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>4.0.1</version>
			</dependency>


			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>


			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspect.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspect.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbutils</groupId>
				<artifactId>commons-dbutils</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.11</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.75</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>1.8</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.7</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.15</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.7.2</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>2.0.1.Final</version>
			</dependency>
			<dependency>
				<groupId>com.dtflys.forest</groupId>
				<artifactId>spring-boot-starter-forest</artifactId>
				<version>1.4.12</version>
			</dependency>
			<dependency>
				<groupId>com.qcloud</groupId>
				<artifactId>cos_api</artifactId>
				<version>5.6.37</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pulsar</groupId>
				<artifactId>pulsar-client</artifactId>
				<version>2.7.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
	</dependencies>

	<properties>
		<springboot.version>2.4.8</springboot.version>
		<!--指定Maven用什么编码来读取源码及文档 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<aspect.version>1.9.6</aspect.version>
		<slf4j.version>1.7.31</slf4j.version>
	</properties>
</project>