<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gzmpc.exframework</groupId>
	<artifactId>exframework-root</artifactId>
	<version>0.3.9.1</version>
	<packaging>pom</packaging>
	<name>exframework </name>
	<modules>
		<module>exframework-core</module>
		<module>exframework-support-wf</module>
		<module>exframework-support-job</module>
		<module>exframework-web</module>
		<module>exframework-support-mail</module>
		<module>exframework-support-utils</module>
		<module>exframework-support-common</module>
		<module>exframework-support-sso</module>
		<module>exframework-webapp</module>
		<module>exframework-support-rest</module>
		<module>exframework-support-soap</module>
		<module>exframework-support-log</module>
		<module>exframework-support-monitor</module>
		<module>exframework-support-monitor-rest</module>
		<module>exframework-support-monitor-web</module>
		<module>exframework-support-monitor-job</module>
		<module>exframework-support-jdbc</module>
		<module>exframework-support-redis</module>
		<module>exframework-support-jdbc-oracle</module>
		<module>exframework-support-jdbc-mysql</module>
		<module>exframework-support-tsf</module>
		<module>exframework-springboot-quickstart</module>
		<module>exframework-springboot-quickstart-rest</module>
		<module>exframework-support-mongo</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.0</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<fork>true</fork>
						<compilerArgs>
							<arg>-bootclasspath</arg>
							<arg>${java.home}/lib/rt.jar${path.separator}${java.home}/lib/jce.jar</arg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<phase>verify</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>


		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>gzmpc</id>
			<name>Gzmpc Repository</name>
			<url>http://maven.gzmpc.com/repository/maven-public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>tcloud-releases</id>
			<url>http://maven.gzmpc.com/repository/maven-releases/</url>
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.gzmpc.exframework</groupId>
				<artifactId>exframework-core</artifactId>
				<version>0.3.9.1</version>
			</dependency>
			<dependency>
				<groupId>com.gzmpc.exframework</groupId>
				<artifactId>exframework-support-common</artifactId>
				<version>0.3.9.1</version>
			</dependency>
			<dependency>
				<groupId>com.gzmpc.exframework</groupId>
				<artifactId>exframework-support-jdbc</artifactId>
				<version>0.3.9.1</version>
			</dependency>
			<dependency>
				<groupId>com.gzmpc.exframework</groupId>
				<artifactId>exframework-support-utils</artifactId>
				<version>0.3.9.1</version>
			</dependency>
			<dependency>
				<groupId>com.gzmpc.exframework</groupId>
				<artifactId>exframework-support-job</artifactId>
				<version>0.3.9.1</version>
			</dependency>
			<dependency>
				<groupId>com.gzmpc.exframework</groupId>
				<artifactId>exframework-web</artifactId>
				<version>0.3.9.1</version>
			</dependency>
			<dependency>
				<groupId>com.gzmpc.exframework</groupId>
				<artifactId>exframework-support-wf</artifactId>
				<version>0.3.9.1</version>
			</dependency>

			<dependency>
				<groupId>com.gzmpc.exframework</groupId>
				<artifactId>exframework-support-rest</artifactId>
				<version>0.3.9.1</version>
			</dependency>
			<dependency>
				<groupId>com.gzmpc.exframework</groupId>
				<artifactId>exframework-support-soap</artifactId>
				<version>0.3.9.1</version>
			</dependency>


			<dependency>
				<groupId>com.gzmpc.exframework</groupId>
				<artifactId>exframework-support-monitor</artifactId>
				<version>0.3.9.1</version>
			</dependency>
			<dependency>
				<groupId>com.gzmpc.exframework</groupId>
				<artifactId>exframework-support-monitor-rest</artifactId>
				<version>0.3.9.1</version>
			</dependency>
			<dependency>
				<groupId>com.gzmpc.exframework</groupId>
				<artifactId>exframework-support-monitor-job</artifactId>
				<version>0.3.9.1</version>
			</dependency>
			<dependency>
				<groupId>com.gzmpc.exframework</groupId>
				<artifactId>exframework-support-druid-monitor</artifactId>
				<version>0.3.9.1</version>
			</dependency>
			<dependency>
				<groupId>com.gzmpc.exframework</groupId>
				<artifactId>exframework-support-dubbo</artifactId>
				<version>0.3.9.1</version>
			</dependency>
			<dependency>
				<groupId>com.gzmpc.exframework</groupId>
				<artifactId>exframework-support-tsf</artifactId>
				<version>0.3.9.1</version>
			</dependency>
			<dependency>
				<groupId>com.gzmpc.exframework</groupId>
				<artifactId>exframework-support-jdbc-mysql</artifactId>
				<version>0.3.9.1</version>
			</dependency>
			<dependency>
				<groupId>com.gzmpc.exframework</groupId>
				<artifactId>exframework-support-jdbc-oracle</artifactId>
				<version>0.3.9.1</version>
			</dependency>
			<dependency>
				<groupId>com.gzmpc.exframework</groupId>
				<artifactId>exframework-support-redis</artifactId>
				<version>0.3.9.1</version>
			</dependency>
			<dependency>
				<groupId>com.gzmpc.exframework</groupId>
				<artifactId>exframework-support-print</artifactId>
				<version>0.3.9.1</version>
			</dependency>
			<dependency>
				<groupId>com.gzmpc.exframework</groupId>
				<artifactId>exframework-support-mongo</artifactId>
				<version>0.3.9.1</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>4.0.1</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>


			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspect.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspect.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbutils</groupId>
				<artifactId>commons-dbutils</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.56</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.11</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.6</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>2.0.1.Final</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
		<dependency>
			 <groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
        
	</dependencies>

	<properties>
		<jdk.version>1.8</jdk.version>
		<exframework.version>0.3.9.1</exframework.version>
		<springboot.version>2.1.6.RELEASE</springboot.version>
		<!--指定Maven用什么编码来读取源码及文档 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<aspect.version>1.9.1</aspect.version>
		<druid.version>1.1.21</druid.version>
		<slf4j.version>1.7.25</slf4j.version>
		<httpclient.version>4.5.5</httpclient.version>

	</properties>
</project>