#release configuration
#Tue Apr 18 10:59:10 CST 2017
project.dev.com.gzmpc.exframework\:exframework-web=0.3-SNAPSHOT
completedPhase=generate-release-poms
project.rel.com.gzmpc.exframework\:exframework-support-wf=0.2
scm.password=16369
project.scm.com.gzmpc.exframework\:exframework-root.url=http\://192.168.7.41/git/summary/~16369\!exframe.git
project.dev.com.gzmpc.exframework\:exframework-root=0.3-SNAPSHOT
project.dev.com.gzmpc.exframework\:exframework-core=0.3-SNAPSHOT
scm.username=16369
project.scm.com.gzmpc.exframework\:exframework-support-sso.empty=true
project.scm.com.gzmpc.exframework\:exframework-web.empty=true
exec.snapshotReleasePluginAllowed=false
project.dev.com.gzmpc.exframework\:exframework-webapp=0.3-SNAPSHOT
project.dev.com.gzmpc.exframework\:exframework-support-mail=0.3-SNAPSHOT
scm.tag=exframework-root-0.2
project.rel.com.gzmpc.exframework\:exframework-web=0.2
project.rel.com.gzmpc.exframework\:exframework-support-mail=0.2
project.rel.com.gzmpc.exframework\:exframework-support-job=0.2
project.dev.com.gzmpc.exframework\:exframework-support-wf=0.3-SNAPSHOT
project.dev.com.gzmpc.exframework\:exframework-support-sso=0.3-SNAPSHOT
project.scm.com.gzmpc.exframework\:exframework-support-wf.empty=true
project.scm.com.gzmpc.exframework\:exframework-root.developerConnection=scm\:git\:ssh\://16369@192.168.7.41\:29418/~16369/exframe.git
remoteTagging=true
scm.url=scm\:git\:ssh\://16369@192.168.7.41\:29418/~16369/exframe.git
project.dev.com.gzmpc.exframework\:exframework-support-utils=0.3-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.gzmpc.exframework\:exframework-root=0.2
project.rel.com.gzmpc.exframework\:exframework-core=0.2
project.rel.com.gzmpc.exframework\:exframework-support-common=0.2
project.scm.com.gzmpc.exframework\:exframework-root.connection=scm\:git\:ssh\://16369@192.168.7.41\:29418/~16369/exframe.git
project.dev.com.gzmpc.exframework\:exframework-support-common=0.3-SNAPSHOT
project.scm.com.gzmpc.exframework\:exframework-support-mail.empty=true
project.rel.com.gzmpc.exframework\:exframework-support-utils=0.2
pushChanges=true
project.scm.com.gzmpc.exframework\:exframework-support-utils.empty=true
project.scm.com.gzmpc.exframework\:exframework-root.tag=HEAD
projectVersionPolicyId=default
project.scm.com.gzmpc.exframework\:exframework-webapp.empty=true
preparationGoals=clean verify
project.scm.com.gzmpc.exframework\:exframework-support-common.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.gzmpc.exframework\:exframework-support-job.empty=true
project.scm.com.gzmpc.exframework\:exframework-core.empty=true
project.rel.com.gzmpc.exframework\:exframework-webapp=0.2
project.rel.com.gzmpc.exframework\:exframework-support-sso=0.2
project.dev.com.gzmpc.exframework\:exframework-support-job=0.3-SNAPSHOT
