#secretId
tencentcloud.secret.id=AKIDqjhP0AmHx70dIhnsdDqGRUGo43tlxm44
#secretKey
tencentcloud.secret.key=tMYTTDg4D6E5gJfmoc9TYMUTBRSDqDKW
#cosRegion
tencentcloud.cos.region=ap-guangzhou


#tencentcloud.cos.bucket.name=test-1302702795
#tencentcloud.cos.bucket.url=https://test-1302702795.cos.ap-guangzhou.myqcloud.com
#tencentcloud.cos.pre.protocol.path=/presale/protocol

