


                                    ____
                                  ,'  , `. ,-.----.
                   ,----,      ,-+-,.' _ | \    /  \
  ,----._,.      .'   .`|   ,-+-. ;   , || |   :    |
 /   /  ' /   .'   .'  .'  ,--.'|'   |  || |   | .\ :    ,---.
|   :     | ,---, '   ./  |   |  ,', |  |, .   : |: |   /     \
|   | .\  . ;   | .'  /   |   | /  | |--'  |   |  \ :  /    / '
.   ; ';  | `---' /  ;--, |   : |  | ,     |   : .  | .    ' /
'   .   . |   /  /  / .`| |   : |  |/      :     |`-' '   ; :__
 `---`-'| | ./__;     .'  |   | |`-'       :   : :    '   | '.'|
 .'__/\_: | ;   |  .'     |   ;/           |   | :    |   :    :
 |   :    : `---'         '---'            `---'.|     \   \  /
  \   \  /                                   `---`      `----'
   `--`-'
