<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exframework</groupId>
		<artifactId>exframework-root</artifactId>
		<version>0.8-SNAPSHOT</version>
	</parent>
	<artifactId>exframework-support-jdbc-oracle</artifactId>
	<packaging>jar</packaging>
	<name>oracle jdbc support</name>

	<build>
		<finalName>exframework-support-jdbc-oracle</finalName>
		
	</build>
	
	<dependencyManagement>
	   <dependencies>
	       <dependency>
                <groupId>com.oracle.ojdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${ojdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.ojdbc</groupId>
                <artifactId>orai18n</artifactId>
                <version>${ojdbc.version}</version>
            </dependency>
	   </dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>org.exframework</groupId>
			<artifactId>exframework-support-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle.ojdbc</groupId>
			<artifactId>ojdbc8</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle.ojdbc</groupId>
			<artifactId>orai18n</artifactId>
		</dependency>
	</dependencies>

    <properties>
        <ojdbc.version>19.3.0.0</ojdbc.version>
    </properties>
</project>
