
server.port=8180

spring.application.name=microservice-presale-provider

tsf.swagger.enabled=true
tsf.swagger.basePackage=com.gzmpc.microservice.presale.controller

#mongo数据库设置
spring.data.mongodb.uri=mongodb://localhost:27017/presale-service

logging.file=/gzmpc-cloud-logs/${spring.application.name}/root.log
logging.level.root: INFO

