
server.port=8080

spring.application.name=microservice-presale-provider

logging.file=/gzmpc-cloud-logs/${spring.application.name}/root.log
logging.level.root: INFO

tsf.swagger.enabled=true
tsf.swagger.basePackage=


spring.profiles.active=dev