#set($pcode = $projectcode)
#set($gridcode = $projectGridcode)
#set($menu = $menucode)
#set($norQueryForm = $projectNorQueryForm)
#set($primarykey = $tablePrimarykey)
var ${pcode}Grid;
var advquery;
LayoutExt = function(){
      return {
          init: function(){
           //  Ext.state.Manager.setProvider(new Ext.state.CookieProvider());
           
            //第一个参数是数据库里配置的表格名称，第二个参数是表格的布局,第三个参数为表格高度
            ${pcode}Grid = new JSNavigatorGrid('${gridcode}','center');
            ${pcode}Grid.init(_initReply);
            function _initReply(){
            
            	advquery = new QueryParam('func-${pcode}-queryparam',${pcode}Grid,'${primarykey}',null,null,'0',_initqpReply);
	          	function _initqpReply(){
	           //第一个参数是工具栏的DIV对应的ID，第二个参数是数据库配置的工具栏编码
             	new ToolbarMenu('mainToolbar','${menu}');         
	          	}

                viewLayout = new Ext.Viewport({
                 layout: 'border',
                 items: [
                  {
                      region: 'north',
//                      contentEl: 'north',
                      height:30,
                      layout:'fit',
                      margins: '0 0 0 0'
                 },
                 {
                 region: 'center',
//                  collapsible: true,
                  split:true,
                    margins:'0 0 0 0',
                  layout:'fit',
                   items:[${pcode}Grid.grid]
                  }
                 ]
             });
            }
         }
     };
 }
 ();
 //加载onReady
 Ext.onReady(LayoutExt.init, LayoutExt, true);

function doWindowRefresh(){
  window.location.reload();
}
function doDownLoad(tb){
   var moduleid = tb.id;
   ${pcode}Grid.doDownLoad(moduleid);
}
function doNorQuery(){
 advquery.advwin.show();
// var conditions = new Array();
  #foreach ($a in $dataitems)
  #set($fieldName = $a.getCode().toLowerCase())
  #if($a.getValidataTypecfg().equals($DATA_TYPE_INT) || $a.getValidataTypecfg().equals($DATA_TYPE_FLOAT))
// if(${norQueryForm}.${fieldName}.value != null
//    && ${norQueryForm}.${fieldName}.value != ''){
//          var  condition = ceq('${fieldName}',${norQueryForm}.${fieldName}.value);
//          conditions.push(condition);
//    }
 #elseif($a.getValidataTypecfg().equals($DATA_TYPE_DATE))
// if(${norQueryForm}.${fieldName}.value != null
//   && ${norQueryForm}.${fieldName}.value != ''){
//          var  condition = cbigEqual('${fieldName}',${norQueryForm}.${fieldName}.value);
//          conditions.push(condition);
//   }
 #else
// if(${norQueryForm}.${fieldName}.value != null
//  && ${norQueryForm}.${fieldName}.value != ''){
//          var  condition = clike('${fieldName}',${norQueryForm}.${fieldName}.value);
//          conditions.push(condition);
//  }
  #end
  #end
//   ${pcode}Grid.doQuery(conditions);
 
}
function doClearQueryForm(){
  ${norQueryForm}.reset();
}
