<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.exframework</groupId>
        <artifactId>exframework-root</artifactId>
        <version>0.7.5</version>
    </parent>
    <artifactId>chinaunicom-spring-boot-autoconfigure</artifactId>
    <name>chinaunicom-spring-boot-autoconfigure</name>
    <packaging>pom</packaging>

    <modules>
        <module>chinaunicom-rest-spring-boot-autoconfigure</module>
        <module>chinaunicom-sms-spring-boot-autoconfigure</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
