
server.port=8180

#druid monitor 全局配置
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.profile-enable=true

spring.datasource.druid.aop-patterns=com.gzmpc.dao.impl.*

spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin


#数据源配置
spring.datasource.druid.system.url=jdbc:sqlite::resource:static/sqlite/local.db
spring.datasource.druid.system.username=
spring.datasource.druid.system.password=