
server.port=8180

# 系统配置

# 管理员帐号
#system.admin.user:supervisor
# 默认序列号生成器设置

# 数据库默认dao
#system.dao.default:systemDao

# 系统加载模式,分webapp网站和webservice,后者不会加载网站系统配置表
#system.mode.default:webapp

# 取数增量
# dbseq.increment=30

# 默认上传文件路径
#file.upload.default:/uploads/common
# 文件后缀过滤表达式,只能保存符合表达式的文件
#file.upload.pattern:^(?:\\w+\\.xlsx|\\w+\\.xls)$

# 默认查询下载文件存放路径
#file.download.default.query:/download/querytemp

#druid monitor 全局配置
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.profile-enable=true

spring.datasource.druid.aop-patterns=com.gzmpc.dao.impl.*

spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin


#数据源配置
spring.datasource.druid.system.url=jdbc:mysql://localhost:3306/exframe?useSSL=false&serverTimezone=UTC&C&allowPublicKeyRetrieval=true
spring.datasource.druid.system.username=root
spring.datasource.druid.system.password=mysql
spring.datasource.druid.system.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.system.initial-size=2
spring.datasource.druid.system.max-active=20
spring.datasource.druid.system.min-idle=0
spring.datasource.druid.system.max-wait=60000
spring.datasource.druid.system.pool-prepared-statements=true
spring.datasource.druid.system.max-pool-prepared-statement-per-connection-size=100
spring.datasource.druid.system.max-open-prepared-statements=20
spring.datasource.druid.system.validation-query=select 1 FROM DUAL
spring.datasource.druid.system.test-on-borrow=false
spring.datasource.druid.system.test-on-return=false
spring.datasource.druid.system.test-while-idle=true
spring.datasource.druid.system.time-between-eviction-runs-millis=60000
spring.datasource.druid.system.min-evictable-idle-time-millis=300000
spring.datasource.druid.system.filters=stat,log4j2

