
server.port=80

server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain

#druid monitor 全局配置
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.profile-enable=true

spring.datasource.druid.aop-patterns=com.gzmpc.dao.impl.*

spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin

#数据源配置
spring.datasource.druid.system.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS = (PROTOCOL = TCP)(HOST = erp.gzmpc.com)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = mis8)))
spring.datasource.druid.system.username=gzmpcmis
spring.datasource.druid.system.password=aug-2005
spring.datasource.druid.system.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.system.initial-size=2
spring.datasource.druid.system.max-active=20
spring.datasource.druid.system.min-idle=0
spring.datasource.druid.system.max-wait=60000
spring.datasource.druid.system.pool-prepared-statements=true
spring.datasource.druid.system.max-pool-prepared-statement-per-connection-size=100
spring.datasource.druid.system.max-open-prepared-statements=20
spring.datasource.druid.system.validation-query=select 1 FROM DUAL
spring.datasource.druid.system.test-on-borrow=false
spring.datasource.druid.system.test-on-return=false
spring.datasource.druid.system.test-while-idle=true
spring.datasource.druid.system.time-between-eviction-runs-millis=60000
spring.datasource.druid.system.min-evictable-idle-time-millis=300000
spring.datasource.druid.system.filters=stat,log4j2
