
server.port=80

server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain

spring.datasource.druid.bms.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS = (PROTOCOL = TCP)(HOST = erp.gzmpc.com)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = mis8)))
spring.datasource.druid.bms.username=gzmpcmis
spring.datasource.druid.bms.password=aug-2005
spring.datasource.druid.bms.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.bms.initial-size=2
spring.datasource.druid.bms.max-active=20
spring.datasource.druid.bms.min-idle=0
spring.datasource.druid.bms.max-wait=60000
spring.datasource.druid.bms.pool-prepared-statements=true
spring.datasource.druid.bms.max-pool-prepared-statement-per-connection-size=100
spring.datasource.druid.bms.max-open-prepared-statements=20
spring.datasource.druid.bms.validation-query=select 1 FROM DUAL
spring.datasource.druid.bms.test-on-borrow=false
spring.datasource.druid.bms.test-on-return=false
spring.datasource.druid.bms.test-while-idle=true
spring.datasource.druid.bms.time-between-eviction-runs-millis=60000
spring.datasource.druid.bms.min-evictable-idle-time-millis=300000
spring.datasource.druid.bms.filters=stat,log4j2

spring.datasource.druid.wms.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS = (PROTOCOL = TCP)(HOST = wms.gzmpc.com)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = wms)))
spring.datasource.druid.wms.username=wms
spring.datasource.druid.wms.password=w1+m2=s3
spring.datasource.druid.wms.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.wms.initial-size=2
spring.datasource.druid.wms.max-active=20
spring.datasource.druid.wms.min-idle=0
spring.datasource.druid.wms.max-wait=60000
spring.datasource.druid.wms.pool-prepared-statements=true
spring.datasource.druid.wms.max-pool-prepared-statement-per-connection-size=100
spring.datasource.druid.wms.max-open-prepared-statements=20
spring.datasource.druid.wms.validation-query=select 1 FROM DUAL
spring.datasource.druid.wms.test-on-borrow=false
spring.datasource.druid.wms.test-on-return=false
spring.datasource.druid.wms.test-while-idle=true
spring.datasource.druid.wms.time-between-eviction-runs-millis=60000
spring.datasource.druid.wms.min-evictable-idle-time-millis=300000
spring.datasource.druid.wms.filters=stat,log4j2