<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exframework</groupId>
		<artifactId>exframework-root</artifactId>
		<version>0.8-SNAPSHOT</version>
	</parent>
	<artifactId>exframework-spring-cloud-tsf</artifactId>
	<packaging>pom</packaging>
	<name>exframework-spring-cloud-tsf</name>

	<modules>
		<module>exframework-tsf-microservice-quickstart</module>
		<module>exframework-tsf-gateway-quickstart</module>
	</modules>

	<build>
		<finalName>exframework-support-tsf</finalName>
	</build>

	<repositories>
		<repository>
			<id>nexus-tencentyun</id>
			<name>Nexus tencentyun</name>
			<url>http://mirrors.cloud.tencent.com/nexus/repository/maven-public/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.tencent.tsf</groupId>
				<artifactId>spring-cloud-tsf-dependencies</artifactId>
				<version>1.27.0-Hoxton-RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.tencent.cloud </groupId>
				<artifactId>tct-spring-boot-starter </artifactId>
				<version>1.2.0</version>
			</dependency>

			<!-- 根据 tsf 调整
			<dependency>
				<groupId>org.exframework</groupId>
				<artifactId>exframework-support-mongo</artifactId>
				<version>0.5.2.1</version>
			</dependency>-->
			<dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-amqp</artifactId>
				<version>2.2.2.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>org.exframework</groupId>
			<artifactId>exframework-support-rest</artifactId>
		</dependency>

		<!-- TSF 启动器 -->
		<dependency>
			<groupId>com.tencent.tsf</groupId>
			<artifactId>spring-cloud-tsf-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.tencent.tsf</groupId>
					<artifactId>spring-cloud-tsf-schedule</artifactId>
				</exclusion>
				<!-- 切换 knife4j 需要 -->
				<exclusion>
					<groupId>com.tencent.tsf</groupId>
					<artifactId>spring-cloud-tsf-swagger</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.zipkin.brave</groupId>
			<artifactId>brave-instrumentation-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
	</dependencies>

	<properties>
		<springboot.version>2.2.1.RELEASE</springboot.version>
	</properties>
</project>