<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.exframework</groupId>
        <artifactId>exframework-root</artifactId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>
    <artifactId>exframework-spring-boot-starters</artifactId>
    <name>exframework-spring-boot-starters</name>
    <packaging>pom</packaging>

    <modules>
        <module>cos-spring-boot-starter</module>
        <module>minio-spring-boot-starter</module>
        <module>mail-spring-boot-starter</module>
        <module>docker-spring-boot-starter</module>
        <module>canal-spring-boot-starter</module>
        <module>pulsar-spring-boot-starter</module>
        <module>redis-spring-boot-starter</module>
        <module>mongodb-spring-boot-starter</module>
        <module>elasticsearch-spring-boot-starter</module>
        <module>captcha-spring-boot-starter</module>
        <module>prometheus-spring-boot-starter</module>
    </modules>
</project>