# 系统配置

# 管理员帐号
#system.admin.user:supervisor
# 默认序列号生成器设置

# 数据库默认dao
#system.dao.default:systemDao

# 取数增量
# dbseq.increment=30

# 默认上传文件路径
#file.upload.default:/uploads/common
# 文件后缀过滤表达式,只能保存符合表达式的文件
#file.upload.pattern:^(?:\\w+\\.xlsx|\\w+\\.xls)$

# 默认查询下载文件存放路径
#file.download.default.query:/download/querytemp