
jwt.sso.loginUrl=https://test-sip.gzmpc.com/user/login

jwt.sso.loginSuccessUrl=https://test-sip.gzmpc.com/home

jwt.sso.serverUrl=https://test-sip-gateway.gzmpc.com/rest/user-center/v1/user/getLoginUser

jwt.sso.whiteList=/**/*.js,/**/*.jpg,/**/*.png,/**/*.pdf,/**/*.xls,/**/*.xlsx