#set($pname = $projectname)
#set($pcode = $projectcode)
#set($pclasstype = $projectclasstype)
#set($norQueryForm = $projectNorQueryForm)
#set($editForm = $projectEditForm)
<!--${pname}-->
<%@ page contentType="text/html; charset=GBK"%>

 <div id="north" class="x-layout-inactive-content">
     <table border=0 cellpadding=0 cellspacing=0 width=100%  bgcolor='#e0ded8'>
       <tr>
          <td width = 100% ><div id="mainToolbar"></div></td>
       </tr>
     </table>
     <!--<table width=100% class="basicTable" height="100%">
         <tr><td valign="top">
             <jsp:include page="/showFormservlet">
             <jsp:param name="formCode" value="${norQueryForm}" />
             </jsp:include>
            </td>
        </tr>
    </table>
    -->
</div>
<div id="south" class="x-layout-inactive-content">
   <table width=100% class="basicTable" height="100%">
  <tr>
    <td valign="top">
       <jsp:include page="/showFormservlet">
        <jsp:param name="formCode" value="${editForm}" />
       </jsp:include>
    </td>
   </tr>
   </table>
</div>
<script type="text/javascript" src="<%=request.getContextPath()%>/js/${pclasstype}/${pcode}/main.js"></script>